1.Pull the repo
2.go to url prog3/program3.php
3.enter no. of students and click button
4.enter Number of question solved until Feb and Number of question solved until March data
5.click on submit button